<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Open source web application for real-time visualization of space debris">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="manifest" href="manifest.webmanifest" />
	<link rel="shortcut icon" href="favicon96.png" />
	<style>
		.navbar {
			overflow: hidden;
			background-color: black;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 5px 16px;
			text-decoration: none;
		}

		.navbar a:hover {
			background: #ddd;
			color: black;
		}

		.main {
			margin-top: 28px;
		}

		.status {
			padding: 5px 12px;
			text-align: center;
			color: rgb(81, 255, 81);
			position: fixed;
			right: 0;
		}

		body {
			margin: 0;
			height: 100%;
			overflow: hidden;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: overlay;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.3);
		}

		.modal-content {
			background-color: rgba(255, 255, 255, 0.5);
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			height: auto;
			width: 80%;
		}

		.close {
			color: #333;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #aaa;
			text-decoration: none;
			cursor: pointer;
		}

		.add-pwa-button {
			position: absolute;
			top: 1px;
			left: 1px;
		}
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/satellite.js/4.1.3/satellite.min.js"></script>
	<script src="https://unpkg.com/globe.gl"></script>

	<title>Space Trash Live</title>
</head>

<body style="background-color:black" ;>
	<div class=" navbar">
		<div id="elStatus" class="status">Loading...</div>
	</div>

	<div id="earthGlobe" class="main">
	</div>

	<script type=module src="main.js"></script>
</body>

</html>